1 , Toy story , Adventure Animation
2 , Jumanji , Adventure Fantasy
3 , Grumpy Old Men , Comedy Romance
4 , Waiting to Exhale , Comedy Drama Romance
5 , Father of the Bride Part II	, Comedy
6 , Heat , Action Crime Thriller
7 , Sabrina , Comedy Romance 
8 , Tom and Huck , Adventure Children
9 , Sudden Death , Action 
10 ,GoldenEye , Action Adventure Thriller 
11 , The American President , Comedy Drama Romance
12 , Dracula: Dead and Loving It	 , Comedy Horror
13 ,Balt , Animation Children
14 , Nixon , Drama 
15 , Cutthroat Island	 , Action Adventure Romance
16 , Casino	 , Crime Drama
17 , Sense and Sensibility	 , Comedy Drama Romance
18 , Four Rooms	 , Comedy Drama Thriller
19 , Ace Ventura: When Nature Calls , Comedy 
20 , Money Train , Action Comedy Crime Drama Thriller


